<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="Stylesheet" href="../css//layout.css">
    <link rel="Stylesheet" href="../css/home style.css">
</head>
<body>
    <br> <br> <br>
    <h1>Baroque in the Seventeenth Century</h1>
     <div class="navbar">
   </div>
    <div class="leftpanel"> <a target="_blank" href="introduction.html">Baroque's Impact on Society <img src="../assets/Introduction.jpeg" alt="..."></a></div>
    <div class="mainpanel"> <a target="_blank" href="wall texts.html">Influential Art Pieces <img src="../assets/David.jpeg" alt="..."></a></div>
    <div class="rightpanel"> <a target="_blank" href="more images.html">More Masterpieces<img src="../assets/More Images.png" alt="..."></a></div>
</body>
</html>